.bg-blue {
    background-color: rgb(74, 74, 230);
}

.navbar {
    i {
        color: white;
        font-size: 20px;
    }
}

.text-blue {
    color: rgb(1, 1, 61);
}

.button-category{
    font-size: 11px;
    color:rgb(1, 1, 61);
    padding: 10px;
    border: 1px solid lightgrey;
    text-transform: capitalize;
}



.card {
    height: 73px;
    width: 90%;

    .row {
        .card-text {
            font-size: 10.5px;
            text-align: left;
            font-weight: bold;
        }

        .d-flex {
            .category {
                width: fit-content;
                padding: 2px;
                border-radius: 5px;
                font-size: 13px;
            }

            .date {
                color: grey;
                font-size: 10px;
            }
        }

        .img-fluid {
            height: auto;
            border-radius: 10px;
        }
    }
}

// .swiper {
//     width: 100%;
//     height: 100%;
//   }
  
//   .swiper-slide {
//     text-align: center;
//     font-size: 18px;
//     background: #fff;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
  
//   .swiper-slide img {
//     display: block;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }